# sofchitrini

./: .gitignore  README.md  build.gradle  settings.gradle  version.json
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/jhacode/chitrini/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jhacode/chitrini/: ChitriniApp.kt
app/src/main/java/com/jhacode/chitrini/crypto/: MediaCryptoManager.kt
app/src/main/java/com/jhacode/chitrini/data/local/dao/: ChatDao.kt  MessageDao.kt
app/src/main/java/com/jhacode/chitrini/data/local/db/: ChatDatabase.kt
app/src/main/java/com/jhacode/chitrini/data/local/entity/: MessageEntity.kt
app/src/main/java/com/jhacode/chitrini/data/local/model/: ChatPreview.kt
app/src/main/java/com/jhacode/chitrini/data/repository/: ChatRepositoryImpl.kt
app/src/main/java/com/jhacode/chitrini/network/: SocketManager.kt
app/src/main/java/com/jhacode/chitrini/remote/: FirebaseClient.java
app/src/main/java/com/jhacode/chitrini/repository/: MainRepository.java
app/src/main/java/com/jhacode/chitrini/service/: ChitriniService.kt  NotificationReceiver.kt
app/src/main/java/com/jhacode/chitrini/storage/: AppwriteConfig.kt  AppwriteManager.kt  MediaDownloader.kt  MediaUploader.kt
app/src/main/java/com/jhacode/chitrini/ui/: CallActivity.kt  LandingActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/jhacode/chitrini/ui/add/: AddPeopleScreen.kt  AddPeopleTopBar.kt  QrScanCard.kt  QrScannerScreen.kt  UsernameInput.kt
app/src/main/java/com/jhacode/chitrini/ui/call/: CallScreen.kt
app/src/main/java/com/jhacode/chitrini/ui/chat/: ActionChip.kt  ChatInputBar.kt  ChatScreen.kt  ChatTopBar.kt  ChatViewModel.kt  EmojiPickerBottomSheet.kt  FullScreenImageViewer.kt  GboardTextField.kt  MessageBubble.kt  TypingIndicator.kt
app/src/main/java/com/jhacode/chitrini/ui/home/: ChatList.kt  ChatListViewModel.kt  ChatRow.kt  HomeScreen.kt  QuoteApi.kt  QuoteCard.kt  RetrofitProvider.kt
app/src/main/java/com/jhacode/chitrini/ui/profile/: ProfileHeader.kt  ProfilePanel.kt  ProfileQRSection.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/jhacode/chitrini/ui/theme/: Theme.kt  WallpaperBackground.kt
app/src/main/java/com/jhacode/chitrini/update/manager/: UpdateManager.kt
app/src/main/java/com/jhacode/chitrini/update/model/: UpdateState.kt  VersionInfo.kt
app/src/main/java/com/jhacode/chitrini/update/repository/: UpdateRepository.kt
app/src/main/java/com/jhacode/chitrini/update/ui/: UpdateDialog.kt
app/src/main/java/com/jhacode/chitrini/update/viewmodel/: UpdateViewModel.kt
app/src/main/java/com/jhacode/chitrini/utils/: AppState.kt  DataModel.java  DataModelType.java  EncryptionManager.kt  ErrorCallBack.java  HiddenUsersHelper.kt  MessageProcessor.kt  MessageSignal.kt  NewEventCallBack.java  ProfilePicData.kt  SuccessCallBack.java
app/src/main/java/com/jhacode/chitrini/webrtc/: CallManager.java  CallModel.java  MyPeerConnectionObserver.java  MySdpObserver.java  WebRTCClient.java
app/src/main/res/raw/: flower_bottom.json  mandala_ripple.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/jhacode/chitrini/: ExampleUnitTest.java
