plugins {
    id("com.google.gms.google-services") version "4.4.3" apply false
    id 'com.android.application' version '9.2.1' apply false
    id 'com.android.library' version '9.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '2.2.10' apply false

    // ✅ Add this line for Compose support in Kotlin 2.0+
    id 'org.jetbrains.kotlin.plugin.compose' version '2.2.10' apply false
}
