plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.jhacode.chitrini'
    compileSdk 36

    defaultConfig {
        applicationId "com.jhacode.chitrini"
        minSdk 23
        targetSdk 35
        versionCode 6
       versionName "6.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'
            ), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        viewBinding false
        compose true
        buildConfig true
    }
}

dependencies {
    // SOCKET.IO
    implementation("io.socket:socket.io-client:2.1.0") {
        exclude group: "org.json", module: "json"
    }

    // ROOM
    def room_version = "2.7.2"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

// COMPOSE
    implementation "androidx.activity:activity-compose:1.10.1"
    implementation "androidx.compose.ui:ui:1.8.3"
    implementation "androidx.compose.material3:material3:1.3.2"
    implementation "androidx.navigation:navigation-compose:2.9.3"

// ANDROID CORE
    implementation "androidx.appcompat:appcompat:1.7.1"
    implementation "androidx.core:core-ktx:1.16.0"
    implementation "com.google.android.material:material:1.12.0"

// FIREBASE
    implementation platform("com.google.firebase:firebase-bom:34.1.0")
    implementation "com.google.firebase:firebase-database"
    implementation "com.google.firebase:firebase-auth"

// QR
    implementation "com.google.zxing:core:3.5.3"

// GSON
    implementation "com.google.code.gson:gson:2.13.1"

// OKHTTP
    implementation "com.squareup.okhttp3:okhttp:4.12.0"

// WEBRTC
    implementation "com.mesibo.api:webrtc:1.0.5"

// PERMISSIONX
    implementation "com.guolindev.permissionx:permissionx:1.8.1"

// COROUTINES
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2"

// MATERIAL ICONS
    implementation "androidx.compose.material:material-icons-extended"

// CAMERAX
    implementation "androidx.camera:camera-core:1.6.1"
    implementation "androidx.camera:camera-camera2:1.6.1"
    implementation "androidx.camera:camera-lifecycle:1.6.1"
    implementation "androidx.camera:camera-view:1.6.1"

    implementation("com.squareup.retrofit2:retrofit:2.11.0")
    implementation("com.squareup.retrofit2:converter-gson:2.11.0")
// ML KIT
    implementation "com.google.mlkit:barcode-scanning:17.3.0"

// APPWRITE
    implementation "io.appwrite:sdk-for-android:6.1.0"

// COIL
    implementation "io.coil-kt:coil-compose:2.7.0"
    implementation "io.coil-kt:coil-gif:2.7.0"
    implementation "io.coil-kt:coil-video:2.7.0" // 🔥 Added for video thumbnails

// UCROP
    implementation 'com.github.yalantis:ucrop:2.2.8'

// COMPOSE PREVIEW
    implementation "androidx.compose.ui:ui-tooling-preview:1.8.3"
    debugImplementation "androidx.compose.ui:ui-tooling:1.8.3"

// TESTING
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.3.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.7.0"
}
